version: '3'
services:
  gossip_service1:
    build: .
    command: ["xdp-gossip", "--name", "server1" ,"--link", "eth0", "--proto", "${MY_PROTO}"]
    privileged: true
    networks:
      gossip_network:
        ipv4_address: 192.168.3.11
    deploy:      
      resources:
        limits:
          cpus: '0'
          memory: 512M

  gossip_service2:
    build: .
    command: ["xdp-gossip", "--name", "server2" ,"--link", "eth0", "--proto", "${MY_PROTO}"]
    privileged: true
    networks:
      gossip_network:
        ipv4_address: 192.168.3.12
    deploy:      
      resources:
        limits:
          cpus: '1'
          memory: 512M

  gossip_service3:
    build: .
    command: ["xdp-gossip", "--name", "server3" ,"--link", "eth0", "--proto", "${MY_PROTO}"]
    privileged: true
    networks:
      gossip_network:
        ipv4_address: 192.168.3.13
    deploy:      
      resources:
        limits:
          cpus: '2'
          memory: 512M

  gossip_service4:
    build: .
    command: ["xdp-gossip", "--name", "server4" ,"--link", "eth0", "--proto", "${MY_PROTO}"]
    privileged: true
    networks:
      gossip_network:
        ipv4_address: 192.168.3.14
    deploy:      
      resources:
        limits:
          cpus: '3'
          memory: 512M

  gossip_service5:
    build: .
    command: ["xdp-gossip", "--name", "server5" ,"--link", "eth0", "--proto", "${MY_PROTO}"]
    privileged: true
    networks:
      gossip_network:
        ipv4_address: 192.168.3.15
    deploy:      
      resources:
        limits:
          cpus: '4'
          memory: 512M
  
  gossip_service6:
    build: .
    command: ["xdp-gossip", "--name", "server6" ,"--link", "eth0", "--proto", "${MY_PROTO}"]
    privileged: true
    networks:
      gossip_network:
        ipv4_address: 192.168.3.16
    deploy:      
      resources:
        limits:
          cpus: '5'
          memory: 512M

  gossip_service7:
    build: .
    command: ["xdp-gossip", "--name", "server7" ,"--link", "eth0", "--proto", "${MY_PROTO}"]
    privileged: true
    networks:
      gossip_network:
        ipv4_address: 192.168.3.17
    deploy:      
      resources:
        limits:
          cpus: '6'
          memory: 512M

  gossip_service8:
    build: .
    command: ["xdp-gossip", "--name", "server8" ,"--link", "eth0", "--proto", "${MY_PROTO}"]
    privileged: true
    networks:
      gossip_network:
        ipv4_address: 192.168.3.18
    deploy:      
      resources:
        limits:
          cpus: '7'
          memory: 512M

  gossip_service9:
    build: .
    command: ["xdp-gossip", "--name", "server9" ,"--link", "eth0", "--proto", "${MY_PROTO}"]
    privileged: true
    networks:
      gossip_network:
        ipv4_address: 192.168.3.19
    deploy:      
      resources:
        limits:
          cpus: '8'
          memory: 512M

  gossip_service10:
    build: .
    command: ["xdp-gossip", "--name", "server10" ,"--link", "eth0", "--proto", "${MY_PROTO}"]
    privileged: true
    networks:
      gossip_network:
        ipv4_address: 192.168.3.20
    deploy:      
      resources:
        limits:
          cpus: '9'
          memory: 512M

networks:
  gossip_network:
    driver: bridge
    driver_opts:
      com.docker.network.driver.mtu: 1500
    ipam:
      driver: default
      config:
        - subnet: 192.168.3.0/24